1733707704520	Rename package 'co.kh.dev.signup'
1733707718298	Copy compilation unit
1733707742505	Rename type 'AccountDAO'
1733726794738	Copy file
1733791412829	Copy file
1733791430229	Copy file
1733798409716	Delete element
1733799717440	Copy compilation unit
1733799745839	Rename type 'SignupDAO'
1733877745579	Move 'style.css' to 'css'
1733877761389	Copy file
1733878198642	Copy file
1733878555569	Delete element
1733878565296	Copy file
1733882729333	Copy compilation unit
1733882760618	Rename type 'TempMemberDAO'
1733885219173	Move file
1733885237537	Delete element
1733885252475	Delete element
1733885259157	Delete element
1733887211702	Copy file
1733894568142	Delete element
1733894580869	Rename resource 'zipCheck2.jsp'
1733981066964	Copy compilation unit
1733981099169	Rename type 'StudentDAO'
